
UPLOADTHING_TOKEN=

# github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: ben-cdm, project: canva-clone-d677b

VITE_CONVEX_URL=
